<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>

    <style>
        /* 
            属性选择器 [属性名称] 属性可以自定义 也有可以选html原有的
                    1、[属性名称]
                    2、[属性名称="value"]
                    3、标签名[属性名称] 或者标签名[属性名称="value"]
            伪类子元素选择器 子元素：nth-child(n) 1-n 代表着第几个元素
                            子元素：last-child 最后一个元素
            直接子元素选择器 
                    1、父元素 子元素  例如 div p 就是div中的所有的p元素
                    2、父元素>子元素 这种就是选择直接子元素  而不是父元素中所有的子元素
            选择某个元素之后的那一个元素  某元素a+元素b  这样就选中了b元素
            选择某个元素之后多个元素      某元素a~元素  例如 #p1~div  这样就选中了id为p1 后的所有div

            创建伪元素 
                    元素：before 在元素内部创建一个最前面假的子元素 属性content:""; 内容必须得写 默认为行内元素 不能设置宽高 通过display属性来处理
                    元素：after  在元素内部创建一个最后面假的子元素 属性content:""; 内容必须得写
         */
        [ppp] {
            background-color: pink;
            width: 300px;
            height: 200px;
        }

        [ppp=bcd] {
            border: 2px solid blueviolet;
        }

        li:nth-child(1) {
            font-size: 3rem;
            color: pink;
            list-style: none;
        }
    </style>
</head>

<body>
    <div ppp="abc">
        属性选择器
    </div>
    <div ppp="bcd">
        属性选择器
    </div>
    <ul>
        <li>新闻1</li>
        <li>新闻2</li>
        <li>新闻3</li>
        <li>新闻4</li>
        <li>新闻5</li>
        <li>新闻6</li>
        <li>新闻7</li>
        <li>新闻8</li>
        <li>新闻9</li>
        <li>新闻10</li>
    </ul>
</body>

</html>