<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
</head>
<style>
    .loading{
        width: 300px;
        height: 300px;
        margin: 0 auto;
        position: relative;
        
    }
    .circle{
        width: 300px;
        height: 300px;
        position: absolute;
        animation-timing-function: linear; /*定义动画速度效果为线性*/
    }
    .small{
        width: 30px;
        height: 30px;
        margin: 0 auto;
        background-color: blue;
        
        border-radius: 50%;
        /* animation: loading 2s infinite; */
    }
    @keyframes loading{
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0.1;
        }
    }
    .circle:nth-child(1){
        transform: rotate(45deg);/*八个球 想要围成一个圈 需要 360/8=45*/
        animation: loading 0.9s infinite;
        
    }
    .circle:nth-child(2){
        transform: rotate(90deg);/*八个球 想要围成一个圈 需要 360/8=45*/
        animation: loading .9s infinite 0.1s; /*延迟*/
    }
    .circle:nth-child(3){
        transform: rotate(135deg);/*八个球 想要围成一个圈 需要 360/8=45*/
        animation: loading .9s infinite .2s;/*延迟*/
    }
    .circle:nth-child(4){
        transform: rotate(180deg);/*八个球 想要围成一个圈 需要 360/8=45*/
        animation: loading .9s infinite .3s;/*延迟*/
    }
    .circle:nth-child(5){
        transform: rotate(225deg);/*八个球 想要围成一个圈 需要 360/8=45*/
        animation: loading .9s infinite .4s;/*延迟*/
    }
    .circle:nth-child(6){
        transform: rotate(270deg);/*八个球 想要围成一个圈 需要 360/8=45*/
        animation: loading .9s infinite .5s;/*延迟*/
    }
    .circle:nth-child(7){
        transform: rotate(315deg);/*八个球 想要围成一个圈 需要 360/8=45*/
        animation: loading .9s infinite .6s;/*延迟*/
    }
    .circle:nth-child(8){
        transform: rotate(360deg);/*八个球 想要围成一个圈 需要 360/8=45*/
        animation: loading .9s infinite .7s;/*延迟*/
    }
</style>
<body>
    <!-- .loading>(.circle>.small)*8 -->
    <div class="loading">
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
        <div class="circle">
            <div class="small"></div>
        </div>
    </div>
</body>

</html>