<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        
        .wrapper>div {
            background-color: #eee;
            padding: 1rem;
        }
        
        .wrapper>div:nth-child(odd) {
            background-color: #ddd;
        }
        
        .d {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }
        
        .d>div {
            background-color: #eee;
            padding: 1rem;
        }
        
        .d>div:nth-child(odd) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <!-- 
        fr 是grid布局引入的新的单位 大概的意思就是占据剩余空间  多个fr就是类似占总宽度的几份
        repeat(操作重复的次数，操作)函数
         grid-auto-rows 设置行高 
        minmax(最小值, 最大值)  
     -->
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ipsum iure tempore? Unde aliquid at, dolorum dolore consequatur necessitatibus in quaerat qui velit? Optio illum vel, voluptate ipsam, quos iste maiores illo doloremque ullam
            quae enim beatae debitis expedita saepe.</div>
        <div class="d">
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>

        </div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
    </div>
</body>

</html>