<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1rem;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }
        
        .wrapper>div {
            background-color: #eee;
            padding: 1rem;
        }
        
        .wrapper>div:nth-child(odd) {
            background-color: #ddd;
        }
        
        .box1 {
            /* align-self: start; */
            /* justify-self: stretch; */
            /* grid-colums 跨列 从第一条列线跨越到第三条列线*/
            /* 列线  一行有n个div就有n+1条列线  行线也是如此*/
            grid-column: 1/3;
            grid-row: 1/3;
        }
        
        .box2 {
            grid-column: 3;
            grid-row: 1/3;
        }
        
        .box3 {
            grid-row: 3;
            grid-column: 2/4;
        }
        
        .box4 {
            grid-column: 1;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <!-- 
        justify-items:对于每个网格项设置主轴排列    stretch为默认值
        align-items：对于每个网格项设置侧轴排列   stretch为默认值
        justify-self:对单个网格项设置主轴排列   stretch为默认值
        align-self:对单个网格项设置侧轴排列 stretch为默认值
        grid-column:对于单个网格项 跨列
        grid-row：对于单个网格项 跨行
     -->
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>

</html>